<<__git_repo.url__>>=https://gitlab.mycompany.com/argoflow-aws-initialised.git
<<__git_repo.target_revision__>>=123456789012/my-cluster.my-domain.com
<<__domain__>>=my-cluster.my-domain.com
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=kubecost
<<__subdomain_ceph__>>=rook-ceph
<<__subdomain_radosgw__>>=rgw
<<__oidc.issuer__>>=https://auth.my-cluster.my-domain.com
<<__oidc.scope__>>=openid profile email
<<__oidc.user_id_claim__>>=email
<<__cert_manager.email_user__>>=info
<<__cert_manager.email_domain__>>=my-domain.com
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__cloudflare.email__>>=info@my-domain.com